<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControlHome">
   <children>
      <BorderPane layoutX="177.0" layoutY="182.0" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="183.0" fitWidth="180.0" layoutX="317.0" layoutY="48.0" onMouseClicked="#openProject" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/open-folder-outline.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="96.0" layoutY="63.0" onMouseClicked="#newProject" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/add-new-page.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <TableView fx:id="lastProject" prefHeight="280.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="projectName" prefWidth="124.0" text="Name" />
                <TableColumn fx:id="projectPath" prefWidth="365.0" text="Project path" />
                  <TableColumn fx:id="projectDate" prefWidth="110.0" text="Last edit" />
              </columns>
            </TableView>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
